In [1]:
import pandas as pd

In [2]:
csv_file = "data/input_data/sample_data_for_cleaning.csv"

In [33]:
df = pd.read_csv(csv_file)
df

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67
5,2024-09-13 21:27:55.137577,21:27:55,David,Brown,2005-08-12,88,67
6,2024-09-12 21:27:55.137577,21:27:55,Eve,Davis,1982-09-18,55,45
7,2024-09-11 21:27:55.137578,21:27:55,Frank,Miller,1985-03-26,84,45
8,2024-09-10 21:27:55.137578,21:27:55,Grace,Wilson,1977-09-22,82,45
9,2024-09-09 21:27:55.137579,21:27:55,Heidi,Moore,1988-12-17,92,85

In [34]:
# score_1 and score_2 are the numerical columns statstics(meadn, meadian, mode,sd, quartile, count)
df.describe()

         score_1   score_2
count  10.000000  10.00000
mean   78.400000  54.10000
std    14.400617  14.99222
min    53.000000  34.00000
25%    72.250000  45.00000
50%    83.500000  49.50000
75%    87.500000  63.75000
max    92.000000  85.00000

In [35]:
df.describe(include="all")

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2
count,10,10,10,10,10,10.000000,10.00000
unique,10,1,10,10,10,NaN,NaN
top,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,NaN,NaN
freq,1,10,1,1,1,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,78.400000,54.10000
std,NaN,NaN,NaN,NaN,NaN,14.400617,14.99222
min,NaN,NaN,NaN,NaN,NaN,53.000000,34.00000
25%,NaN,NaN,NaN,NaN,NaN,72.250000,45.00000
50%,NaN,NaN,NaN,NaN,NaN,83.500000,49.50000
75%,NaN,NaN,NaN,NaN,NaN,87.500000,63.75000
max,NaN,NaN,NaN,NaN,NaN,92.000000,85.00000

In [36]:
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67

In [37]:
df.dtypes

date_column    object
time_column    object
first_name     object
last_name      object
dob_column     object
score_1         int64
score_2         int64
dtype: object

In [38]:
df["datetime"]= pd.to_datetime(df["date_column"])
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576

In [39]:
df.dtypes

date_column            object
time_column            object
first_name             object
last_name              object
dob_column             object
score_1                 int64
score_2                 int64
datetime       datetime64[ns]
dtype: object

In [46]:
df = pd.read_csv(csv_file)
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67

In [51]:
df["datetime"]= pd.to_datetime(df["date_column"])
df["date"] = pd.to_datetime(df["datetime"],format="%y-%m-%d").dt.date
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14

In [60]:
df["time"] = pd.to_datetime(df["datetime"],format="%d-%m-%y")
df.head()
# https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14

In [53]:
df["time1"] = pd.to_datetime(df["datetime"],format="%H:%M:%S").dt.strftime('%H:%M:%S')
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,21:27:55.137567,21:27:55
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,21:27:55.137574,21:27:55
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,21:27:55.137575,21:27:55
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,21:27:55.137576,21:27:55
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,21:27:55.137576,21:27:55

In [54]:
df["time2"] = pd.to_datetime(df["datetime"],format="%H:%M:%S").dt.strftime('%I:%M:%S:%p')
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,21:27:55.137567,21:27:55,09:27:55:PM
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,21:27:55.137574,21:27:55,09:27:55:PM
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,21:27:55.137575,21:27:55,09:27:55:PM
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,21:27:55.137576,21:27:55,09:27:55:PM
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,21:27:55.137576,21:27:55,09:27:55:PM

In [57]:
df['year']= df["datetime"].dt.year
df['month']=df["datetime"].dt.month
df['day']=df["datetime"].dt.day
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14

In [61]:
df['marks']=df['score_1'] + df['score_2']
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day,marks
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18,131
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17,137
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16,146
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15,87
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14,136

In [64]:
df["percentage"]=df["marks"]/200*100
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day,marks,full_name,percentage
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18,131,John Doe,65.5
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17,137,Jane Smith,68.5
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16,146,Alice Johnson,73.0
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15,87,Bob Williams,43.5
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14,136,Charlie Jones,68.0

In [63]:
df['full_name']=df['first_name'] +" "+ df['last_name']
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day,marks,full_name
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18,131,John Doe
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17,137,Jane Smith
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16,146,Alice Johnson
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15,87,Bob Williams
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14,136,Charlie Jones

In [70]:
from datetime import datetime
print(datetime.now().date())

2024-09-18

In [77]:
df["dob"] = pd.to_datetime(df["dob_column"],format="ISO8601")
df.head()
# https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.isoformat.html

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day,marks,full_name,percentage,dob
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18,131,John Doe,65.5,1965-02-25
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17,137,Jane Smith,68.5,1974-03-27
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16,146,Alice Johnson,73.0,1971-02-22
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15,87,Bob Williams,43.5,1966-10-02
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14,136,Charlie Jones,68.0,1969-09-18

In [85]:
df["age"]=(datetime.now().date()- df["dob"].dt.date)
df.head()

,date_column,time_column,first_name,last_name,dob_column,score_1,score_2,datetime,date,time,time1,time2,year,month,day,marks,full_name,percentage,dob,age
0,2024-09-18 21:27:55.137567,21:27:55,John,Doe,1965-02-25,86,45,2024-09-18 21:27:55.137567,2024-09-18,2024-09-18 21:27:55.137567,21:27:55,09:27:55:PM,2024,9,18,131,John Doe,65.5,1965-02-25,"21755 days, 0:00:00"
1,2024-09-17 21:27:55.137574,21:27:55,Jane,Smith,1974-03-27,83,54,2024-09-17 21:27:55.137574,2024-09-17,2024-09-17 21:27:55.137574,21:27:55,09:27:55:PM,2024,9,17,137,Jane Smith,68.5,1974-03-27,"18438 days, 0:00:00"
2,2024-09-16 21:27:55.137575,21:27:55,Alice,Johnson,1971-02-22,92,54,2024-09-16 21:27:55.137575,2024-09-16,2024-09-16 21:27:55.137575,21:27:55,09:27:55:PM,2024,9,16,146,Alice Johnson,73.0,1971-02-22,"19567 days, 0:00:00"
3,2024-09-15 21:27:55.137576,21:27:55,Bob,Williams,1966-10-02,53,34,2024-09-15 21:27:55.137576,2024-09-15,2024-09-15 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,15,87,Bob Williams,43.5,1966-10-02,"21171 days, 0:00:00"
4,2024-09-14 21:27:55.137576,21:27:55,Charlie,Jones,1969-09-18,69,67,2024-09-14 21:27:55.137576,2024-09-14,2024-09-14 21:27:55.137576,21:27:55,09:27:55:PM,2024,9,14,136,Charlie Jones,68.0,1969-09-18,"20089 days, 0:00:00"

In [86]:
df.dtypes

date_column            object
time_column            object
first_name             object
last_name              object
dob_column             object
score_1                 int64
score_2                 int64
datetime       datetime64[ns]
date                   object
time           datetime64[ns]
time1                  object
time2                  object
year                    int32
month                   int32
day                     int32
marks                   int64
full_name              object
percentage            float64
dob            datetime64[ns]
age                    object
dtype: object