Import the Necessary Libraries

In [1]:
import pandas as pd

Load the Dataset

In [3]:

csv_file = 'data/input_data/salesmonthly.csv'
df = pd.read_csv(csv_file, sep = ",")
df

         datum   M01AB    M01AE    N02BA     N02BE   N05B  N05C    R03     R06
0   2014-01-31  127.69   99.090  152.100   878.030  354.0  50.0  112.0   48.20
1   2014-02-28  133.32  126.050  177.000  1001.900  347.0  31.0  122.0   36.20
2   2014-03-31  137.44   92.950  147.655   779.275  232.0  20.0  112.0   85.40
3   2014-04-30  113.10   89.475  130.900   698.500  209.0  18.0   97.0   73.70
4   2014-05-31  101.79  119.933  132.100   628.780  270.0  23.0  107.0  123.70
..         ...     ...      ...      ...       ...    ...   ...    ...     ...
65  2019-06-30  151.54  101.627  103.200   610.000  193.0  25.0  142.0  156.04
66  2019-07-31  181.00  103.541   92.800   649.800  250.6  20.0  115.0  105.20
67  2019-08-31  181.91   88.269   84.200   518.100  237.0  26.0  145.0   97.30
68  2019-09-30  161.07  111.437   93.500   984.480  227.8  16.0  161.0  109.10
69  2019-10-31   44.37   37.300   20.650   295.150   86.0   7.0   37.0   11.13

[70 rows x 9 columns]

Exploratory Data Analysis (EDA)

df.head() will call the first 5 rows of the dataset. You can specify the number of rows to be displayed in the parentheses.

In [4]:
df.head()

        datum   M01AB    M01AE    N02BA     N02BE   N05B  N05C    R03    R06
0  2014-01-31  127.69   99.090  152.100   878.030  354.0  50.0  112.0   48.2
1  2014-02-28  133.32  126.050  177.000  1001.900  347.0  31.0  122.0   36.2
2  2014-03-31  137.44   92.950  147.655   779.275  232.0  20.0  112.0   85.4
3  2014-04-30  113.10   89.475  130.900   698.500  209.0  18.0   97.0   73.7
4  2014-05-31  101.79  119.933  132.100   628.780  270.0  23.0  107.0  123.7

df.describe() gives some statistical data like percentile, mean and standard deviation of the numerical values of the Series or DataFrame.

In [5]:
df.describe()

,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,149.992000,116.514286,115.020843,892.542071,262.118571,17.842857,167.675000,86.662571
std,31.485325,27.889336,31.245899,338.843908,85.060930,8.481242,81.767979,45.859336
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,137.490000,103.518250,94.375000,648.187500,223.750000,12.000000,112.000000,49.875000
50%,154.635000,114.840000,117.225000,865.824500,250.300000,18.000000,160.000000,74.100000
75%,169.000000,128.359750,133.837500,1061.580000,293.650000,23.000000,218.250000,119.807500
max,211.130000,222.351000,191.600000,1856.815000,492.000000,50.000000,386.000000,213.040000

df.info() gives the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   datum   70 non-null     object
 1   M01AB   70 non-null     float64
 2   M01AE   70 non-null     float64
 3   N02BA   70 non-null     float64
 4   N02BE   70 non-null     float64
 5   N05B    70 non-null     float64
 6   N05C    70 non-null     float64
 7   R03     70 non-null     float64
 8   R06     70 non-null     float64
dtypes: float64(8), object(1)
memory usage: 5.0+ KB

Handle Missing Values

In [7]:
df.isnull()

    datum  M01AB  M01AE  N02BA  N02BE   N05B   N05C    R03    R06
0   False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False
..    ...    ...    ...    ...    ...    ...    ...    ...    ...
65  False  False  False  False  False  False  False  False  False
66  False  False  False  False  False  False  False  False  False
67  False  False  False  False  False  False  False  False  False
68  False  False  False  False  False  False  False  False  False
69  False  False  False  False  False  False  False  False  False

[70 rows x 9 columns]

In [8]:
#Check for missing values
print(df.isnull().sum())

datum    0
M01AB    0
M01AE    0
N02BA    0
N02BE    0
N05B     0
N05C     0
R03      0
R06      0
dtype: int64

In [ ]:

#Drop rows with missing valiues and place it in a new variable "df_cleaned"
df_cleaned = df.dropna()

In [ ]:

#Fill missing values with mean for numerical data and place it ina new variable called df_filled
df_filled = df.fillna(df.mean())

In [ ]:
#Replace missing values with the mean of each column
df.fillna(df.mean(), inplace=True)

In [ ]:
#Replace 'M01AB' with the actual column name
df['M01AB'].fillna(df['M01AB'].mean(), inplace=True)

Remove Duplicate Records

In [ ]:
#Identify duplicates
print(df.duplicated().sum())

In [ ]:
#Remove duplicates
df_no_duplicates = df.drop_duplicates()

Data Types and Conversion

In [ ]:
#Display data types
print(df.dtypes)

In [ ]:
#Convert 'M01AB' to float
df['M01AB'] = df['M01AB'].astype(float)

#Display updated data types
print(df.dtypes)

Handle Outliers

In [ ]:
#Using median calculations and IQR, outliers are identified and these data points should be removed
Q1 = df["M01AB"].quantile(0.25)
Q3 = df["M01AB"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
df = df[df["M01AB"].between(lower_bound, upper_bound)]

Dataframe splitting for the different purposes

Split by Time (Year/Month/Date Range)

In [9]:
df['datum'] = pd.to_datetime(df['datum'])

# Split by date range
train_df = df[df['datum'] < '2016-01-01']
test_df = df[df['datum'] >= '2016-01-01']

Split by Percentage

In [10]:
train_size = int(0.6 * len(df))
val_size = int(0.2 * len(df))

train_df = df[:train_size]
val_df = df[train_size:train_size + val_size]
test_df = df[train_size + val_size:]

Split by its size using iloc and loc

In [11]:
df_length = len(df)
# Define split points
train_size = int(0.5 * df_length)
test_size = int(0.8 * df_length)
predict_size = int(0.9 * df_length)
train_df = df.iloc[:train_size]
test_df = df.iloc[train_size:test_size]
pred_df = df.iloc[test_size: predict_size]
predict_df = df.iloc[predict_size:]