# CSV File reading and df: Dataframe Operations

## pandas.core.series.Series
### y=x+3
### input:1,2,3,4,5,6..........
### output:4,5,6,7,8,9.........

## pandas.core.dataframe.DataFrame
### row x column values -> tabular format data

In [1]:
# to install pandas fire this command in terminal
# pip install pandas

In [66]:
import pandas

In [67]:
import pandas as pd

In [68]:
csv_file_path = "data/username.csv"

In [69]:
# we read file as tabular format called dataframe
# csv file seperator
# default is comma(,) if we have other symbol as separator then we need to specify the sep parameter while reading csv file

user_df = pd.read_csv(csv_file_path, sep=':')
user_df

     Username  Identifier First name Last name  Phone number
0    booker12        9012     Rachel    Booker        971651
1      grey07        2070      Laura      Grey        984815
2   johnson81        4081      Craig   Johnson        748485
3   jenkins46        9346       Mary   Jenkins        454545
4     smith79        5079      Jamie     Smith        464545
..        ...         ...        ...       ...           ...
75   booker12        9012     Rachel    Booker        971651
76     grey07        2070      Laura      Grey        984815
77  johnson81        4081      Craig   Johnson        748485
78  jenkins46        9346       Mary   Jenkins        454545
79    smith79        5079      Jamie     Smith        464545

[80 rows x 5 columns]

In [70]:
user_df.head(4) # default value is 5 for number of row

    Username  Identifier First name Last name  Phone number
0   booker12        9012     Rachel    Booker        971651
1     grey07        2070      Laura      Grey        984815
2  johnson81        4081      Craig   Johnson        748485
3  jenkins46        9346       Mary   Jenkins        454545

In [71]:
user_df.tail(4) # default value is 5 for number of row

     Username  Identifier First name Last name  Phone number
76     grey07        2070      Laura      Grey        984815
77  johnson81        4081      Craig   Johnson        748485
78  jenkins46        9346       Mary   Jenkins        454545
79    smith79        5079      Jamie     Smith        464545

In [72]:
user_df["First name"]

0     Rachel
1      Laura
2      Craig
3       Mary
4      Jamie
       ...
75    Rachel
76     Laura
77     Craig
78      Mary
79     Jamie
Name: First name, Length: 80, dtype: object

In [73]:
type(user_df["First name"])

pandas.core.series.Series

In [74]:
user_df[["First name"]]

   First name
0      Rachel
1       Laura
2       Craig
3        Mary
4       Jamie
..        ...
75     Rachel
76      Laura
77      Craig
78       Mary
79      Jamie

[80 rows x 1 columns]

In [75]:
type(user_df[["First name"]])

pandas.core.frame.DataFrame

In [76]:
user_df[["First name","Last name"]]

   First name Last name
0      Rachel    Booker
1       Laura      Grey
2       Craig   Johnson
3        Mary   Jenkins
4       Jamie     Smith
..        ...       ...
75     Rachel    Booker
76      Laura      Grey
77      Craig   Johnson
78       Mary   Jenkins
79      Jamie     Smith

[80 rows x 2 columns]

In [77]:
user_df[["First name","Last name",'Phone number']].head()
# column names are case sensitive and also space matters

  First name Last name  Phone number
0     Rachel    Booker        971651
1      Laura      Grey        984815
2      Craig   Johnson        748485
3       Mary   Jenkins        454545
4      Jamie     Smith        464545

In [78]:
str1 = "baburam"
str2= "shrestha"
str_name = str1+" "+str2
str_name

'baburam shrestha'

In [79]:
user_df["Full name"] = user_df["First name"] + user_df["Last name"]
user_df.head(4)

    Username  Identifier First name Last name  Phone number     Full name
0   booker12        9012     Rachel    Booker        971651  RachelBooker
1     grey07        2070      Laura      Grey        984815     LauraGrey
2  johnson81        4081      Craig   Johnson        748485  CraigJohnson
3  jenkins46        9346       Mary   Jenkins        454545   MaryJenkins

In [80]:
user_df["Full name"] = user_df["First name"] + " "+ user_df["Last name"]
user_df.head(5)

    Username  Identifier First name Last name  Phone number      Full name
0   booker12        9012     Rachel    Booker        971651  Rachel Booker
1     grey07        2070      Laura      Grey        984815     Laura Grey
2  johnson81        4081      Craig   Johnson        748485  Craig Johnson
3  jenkins46        9346       Mary   Jenkins        454545   Mary Jenkins
4    smith79        5079      Jamie     Smith        464545    Jamie Smith

In [81]:
user_df.drop(columns=["First name", "Last name"],axis=1)
user_df.head()

    Username  Identifier First name Last name  Phone number      Full name
0   booker12        9012     Rachel    Booker        971651  Rachel Booker
1     grey07        2070      Laura      Grey        984815     Laura Grey
2  johnson81        4081      Craig   Johnson        748485  Craig Johnson
3  jenkins46        9346       Mary   Jenkins        454545   Mary Jenkins
4    smith79        5079      Jamie     Smith        464545    Jamie Smith

In [84]:
use_df = user_df.drop(columns=["First name", "Last name"], axis=1)
use_df.head()

    Username  Identifier  Phone number      Full name
0   booker12        9012        971651  Rachel Booker
1     grey07        2070        984815     Laura Grey
2  johnson81        4081        748485  Craig Johnson
3  jenkins46        9346        454545   Mary Jenkins
4    smith79        5079        464545    Jamie Smith

In [87]:
user_df = user_df.drop(columns=["First name", "Last name"], axis=1)
user_df.head()

    Username  Identifier  Phone number      Full name
0   booker12        9012        971651  Rachel Booker
1     grey07        2070        984815     Laura Grey
2  johnson81        4081        748485  Craig Johnson
3  jenkins46        9346        454545   Mary Jenkins
4    smith79        5079        464545    Jamie Smith

In [92]:
us_df = user_df.rename(columns={'Phone number':'phone_number','Full name':"name"})
us_df.head()

    Username  Identifier  phone_number           name
0   booker12        9012        971651  Rachel Booker
1     grey07        2070        984815     Laura Grey
2  johnson81        4081        748485  Craig Johnson
3  jenkins46        9346        454545   Mary Jenkins
4    smith79        5079        464545    Jamie Smith

In [93]:
user_df.head()

    Username  Identifier  Phone number      Full name
0   booker12        9012        971651  Rachel Booker
1     grey07        2070        984815     Laura Grey
2  johnson81        4081        748485  Craig Johnson
3  jenkins46        9346        454545   Mary Jenkins
4    smith79        5079        464545    Jamie Smith

In [100]:
user_df.to_csv("data/output_data/user_details.csv", sep=",", index=False)

In [104]:
user_df.to_json("data/output_data/user_details.json")

# Json File reading and df: Dataframe Operations

In [ ]:
# JSON: javascript object notation

In [96]:
json_file_path = "data/sample.json"
sample_df = pd.read_json(json_file_path)
sample_df

     color value
0      red  #f00
1    green  #0f0
2     blue  #00f
3     cyan  #0ff
4  magenta  #f0f
5   yellow  #ff0
6    black  #000

In [105]:
sample_df.to_json("data/output_data/sample_data.json")

In [108]:

sample_df.to_csv("data/output_data/sample_data.csv",index=False,header=True)

csv file -> csv file, json file
json file -> json file, csv file

explore parquet file